<!DOCTYPE html>
<html>
	<head>
	
		<title>LEO AIR</title>
		<meta charset="utf-8">
		<meta name="description" content="leo air website teaches various destination and ways to use our services.">
		<meta name="viewports" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="author" content="precious">
		<meta name="rebot" content="index follow">
		<style type="text/css">
		body{
				font-family:Arial,San-serif,cursive;
				/*arial | san-serif | cursive */;
				text-align:center;
				padding:5px;
				color:black;
		
		
		}
		
		
		div, footer{ 
					border:0px solid blue;
					min-height:100px;
					background-color:ghostwhite;
					padding:5px;
				
					
		}
		.banner{
				height:700px;
				background-image:url('bannerair.jpg');
				background-size:cover;
		
		}
		.overlayer{
					background-color:rgba(0,0,0,0.4);
					height:inherit;
					display:flex;
					flex-direction:column;
					justify-content:center;
					align-items:center;
					
		}
		#content{
		
				position:relative;
				height:300px;
				background-color:blue;
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
		}
		#bgvideo{
					object-fit:cover;position:relative;width:100%;
					
		}
		#videoparent{
						position:relative;height:240px;bottom:0px;
						background-color:rgba(0,0,0,0.4)
		
		}
		
		
		
		p{color:gray;font-size:20px;}
			
		.button{background-color:white;border-radius:30%; text-decoration:none;}		
		ul{
				background-color:blue;
				padding:20px;
				font-family:arial,san-serif;
				margin:0px;
			}
		ul li {
					display:inline-block;
					padding:20px;
					text-transform:uppercase;
					background-color:black;
					border-botton:10px solid yellow;
			}	
		ul li a{ text-decoration:none;
						color:ghostwhite;
			}
		ul li:hover{
					background-color:red;
							color:ghostwhite;
			}
		 footer{
				min-height:70px;
				background-color:gray;
				text-align:center;
		}
		
		button:hover{
						background-color:red;
						
						
		}
		p{
			font-size:40px;
			font-family:cursive;
			color:ghostwhite;
		}
		.image{background-position:center;
				
		
		}
		
		@media all and  (min-width:320px) and (max-width:700px){
			.container{
					flex-direction:column;
			}
			.box{width:100%;}
		
		
		@media all and (min-width:701px) and (max-width:800px){
			.container{
					flex-wrap:wrap;
			}
			.box{
					width:50%;
					box-sizing:border-box;
			}
		}
	
		div ul {
					background-color:lightblue;
		}
		
		</style>
	</head>
	
	
	<body>
		<div class="container1">
		<h1> LEO AIR</h1>
		<div class="container">
			<div class="box">
				<ul>
					
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			
			</div>
			
			
			<div class="banner">
				<diV class="overlayer">
					<h1> LEO AIR</h1>
				</div>
			
			</div>
			
			
			<div id='Videoparent'>
				<video id="bgvideo" autoplay muted loop>
					<source src="leoair.mp4" type="video/mp4">
				</video>
			
					<div id="content">
					<h2>Get in touch</h2>
					<p>Excellence is in our DN-A</p>
					<button><a href="#" style="text-decoration:none">CONTACT</a></button>
					</div>
				<div class="box3">
					<h2>SIGN IN/LOGIN</h2>
					<form action ="#" method="get">
					
					<input type="text" name="fullname" id="fullname" maxlength="50" required placeholder="Enter your fullname">
					<input type="email" name="email" id="email" required placeholder="Enter your email" maxlength="50">
					<input type="password" name="password" id="password" required placeholder="Enter your password">
				</div>
			</div>
			
			
			<div class="image">
				
				<h1>Where we fly</h1>
				
				<img src="ABJ.jpg" style="height:600px;"><h1>Abuja</h1>
				<img src="LAG.jpg" style="height:600px;"><h1>Lagos</h1>
			
			</div>
			
		</div>
	
		</div>
	<footer>
		<span>&#169; copyright &#160;| &#160; 2024 LEO AIR. All rights reserved</span>
	
	</footer>
	
	
	</body>
	
	



</html>